# College-projects

./: README.md
CTest/: main.c
CTest/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
Chess/nbproject/: project.properties
CryptoCurrency-master/: DesignDocument.docx  GreetingClient.java  README.md  Transaction.java
CryptoCurrency-master/CryptoNode/: CryptoNode.java
CryptoCurrency-master/DHTSERVER/: DHTServer.java
CryptoCurrency-master/DNSSERVER/: DNSServer.java
GreetingServer/src/: GreetingServer.java
Interview/src/: BSTClosest.java  DFS.java  Knapsack.java  Main.java  TwoNumberSum.java
Ludo_AI/nbproject/: project.properties
MedianFinding/: build.xml
MedianFinding/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MovieAnalytics-master/: README.md
MovieAnalytics-master/Map-Reduce/: AverageScore.java  Hadoop_avg_user.java  Ratings.java  Reviews_Per_Day.java  Reviews_Per_Month.java  Reviews_Per_Year.java  Reviews_Per_Year_Month.java  StandardDeviation.java  Total_Reviews_Per_Hour.java  Total_Reviews_Per_Year.java  porterstemmer.java  sentiment.java
NSS-2/web/: index.jsp
PasswrodHelper/: build.xml
PasswrodHelper/nbproject/: build-impl.xml  project.properties
Sahil/src/: Database.csv  Main.java  TrieTest.java
Source/: bloomTree.c  sampleMultipleFromTree.c
TCPServer/src/: TCPServer.java
WaterMark/: certificate2.p12
WaterMark/nbproject/: build-impl.xml  genfiles.properties  project.properties
WatermarkHelper/: build.xml
WatermarkHelper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
__MACOSX/Source/: ._md5.c  ._murmur.c
jPDF/: .classpath
jPDF/CreateSignature/: build.xml
jPDF/jPDFSign/: build.xml
learnmonads/: build.sbt
nsstest/: build.xml
nsstest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/p1/jPDF/: .classpath  build.xml
projects/p1/jPDF/src/: JPdfSign.java
server/src/: Server.java
(+83 files in other folders)
