

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
    \usepackage{graphicx}                                                      % paper

\IEEEoverridecommandlockouts                             
\overrideIEEEmargins


\title{\LARGE \bf
Analysis of Amazon Movie Reviews
}


\author{Pratham Shah and Shubham Jain}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This report is based on analysis of Amazon Movie reviews from Aug 1997 - Oct 2012. The time frames during which users post the reviews and the review sentiments have been analysed. 

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

A dataset of Amazon Movie Reviews has been analysed. The dataset studied consists of movie reviews from amazon. The data span a period of more than 10 years, including all ~8 million reviews up to October 2012. Reviews include product and user information, ratings, and a plaintext review. The analysis can be used to figure the time frames during which users are active, what are the review sentiments and the rating distribution. 

\section{Dataset Information}
The Dataset has been provided by Amazon and the dataset is already cleansed by Amazon.
The dataset size is about 9GB.
\newline Source:- J. McAuley and J. Leskovec. From amateurs to connoisseurs: modeling the evolution of user expertise through online reviews. WWW, 2013. (https://snap.stanford.edu/data/web-Movies.html)

\section{Dataset Format}
Example:\newline product/productId: B00006HAXW \newline review/userId: A1RSDE90N6RSZF \newline review/profileName: Joseph M. Kotow \newline review/helpfulness: 9/9 \newline review/score: 5.0 \newline review/time: 1042502400 \newline review/summary: Pittsburgh - Home of the OLDIES \newline review/text: I have all of the doo wop DVD's and this one is as good or better than the 1st ones. Remember once these performers are gone, we'll never get to see them again. Rhino did an excellent job and if you like or love doo wop and Rock n Roll you'll LOVE this DVD !!
\newline \newline Where 
\newline \newline 
    product/productId: asin, e.g. amazon.com/dp/B00006HAXW
    \newline review/userId: id of the user, e.g. A1RSDE90N6RSZF
    \newline review/profileName: name of the user
    \newline review/helpfulness: fraction of users who found the review helpful
    \newline review/score: rating of the product
   \newline review/time: time of the review (unix time)
    \newline review/summary: review summary
    \newline review/text: text of the review 




\section{Dataset Statistics}

\begin{tabbing}
\emph{Info:} \= Users with more than 50 reviews \= : \= \ 16,341 \\
\>Number of users \> : \>	889,176\\
\>Number of products \> : \>	253,059\\
\>Number of reviews \> : \>	7,911,684\\
\>Median no. of words per review \> : \> 	101\\
\>Timespan \> : \> 	Aug 1997 - Oct 2012

\end{tabbing}




\section{Methodology}
Hadoop,Java and poststremmer are used for big data analysis of the dataset.
Procedure uses is as follows:
\begin{enumerate}
\item Downloaded Hadoop jar file and imported in the project.
\item Created necessary Map-Reduce files for queries on dataset.
\item Computed overall average ratings given by user.
\item Computed average rating per movie
\item Computed total review for a movie in a year (1998-2012)
\item Computed total review for a movie in a particular month (01-12)
\item Computed total review for a movie in a Day (01-31)

\end{enumerate}



\section{Sentiment Analysis}
Hadoop,Java and poststremmer are used for big data analysis of the dataset.
Procedure uses is as follows:
\begin{enumerate}
\item Downloaded two file pos.txt which contains positive words Ex:-Good.
\item Downloaded neg.txt which contains negative words Ex:- Bad.
\item Use Post stemmer to tokenize the text review given by user.
\item If a review has more positive words then negative words then it is considered as a good review.
\item Computed total Good reviews for a movie.
\item Computed total Bad reviews for a movie.
\item Plotted a MultiSeriesBar chart for the same.
\end{enumerate}

\section{Visualization}
CanvasJS has been used for plotting the charts from the CSVs extracted by analysing the dataset.
It has been  used to create bar charts, pi chart and line charts. The charts hence rendered are interactive and can be zoomed-in as well. (canvasjs.com)
\section{Results and Discussions}
\begin{enumerate}
\item \textbf{Rating Distribution} The following figure shows rating distribution of reviews.
\newline \begin{figure}[!ht]
\includegraphics[width=\linewidth]{Ratings_Pi_Chart.jpeg}
   \caption{Ratings Distribution.}
   \label{fig:Ratings Distribution}
\end{figure}
\item \textbf{Yearly Distribution} There has been a steady increase every year in the number of reviews, which implies the users have been getting more active with every year.
\newline \begin{figure}[!ht]
\includegraphics[width=\linewidth]{ReviewByYear.jpeg}
   \caption{Yearly Distribution of Reviews}
   \label{fig:Yearly Distribution of Reviews}
\end{figure}

\item \textbf{Monthly Distribution} Users are more active in January month as the reviews are highest in this month while users are less active in November month as reviews are least int this month.
\newline \begin{figure}[!ht]
\includegraphics[width=\linewidth]{ReviewByMonth.jpeg}
   \caption{Monthly Distribution of Reviews}
   \label{fig:Monthly Distribution of Reviews}
\end{figure}

\item \textbf{Daily Distribution} Number of reviews do not vary a lot by day of the month. As apparent from the graph, the number of reviews do not vary much.
\newline \begin{figure}[!ht]
\includegraphics[width=\linewidth]{ReviewByDay.jpeg}
   \caption{Daywise Distribution of Reviews}
   \label{fig:Daywise Distribution of Reviews}
\end{figure}


\item \textbf{Distribution over a year} Albeit a few spikes, the number of reviews do not vary much most of the year. However, we can see the number of reviews plummeting as we go into later months of the year, but as we reach end of the year, the number of reviews start increasing again. 
\newline \begin{figure}[!ht]
\includegraphics[width=\linewidth]{ReviewByDate.jpeg}
   \caption{Datewise Distribution of Reviews}
   \label{fig:Datewise Distribution of Reviews}
\end{figure}

\item \textbf{Moviewise Reviews Per Year} An analysis has been done to compute change in popularity of different movies with change in year.
\newline \begin{figure}[!ht]
\includegraphics[width=\linewidth]{MovieReviewsPerYear.png}
   \caption{Moviewise Reviews Per Year}
   \label{fig:Moviewise Reviews Per Year}
\end{figure}

\item \textbf{Sentiment Analysis} Although their are few bad scenes described in the movie reviews the overall ratings of the movies are good.
\newline 
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Sentiment_Analysis.jpeg}
   \caption{Sentiment Analysis.}
   \label{fig:Sentiment Analysis}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Sentiment_Analysis1.jpeg}
   \caption{Sentiment Analysis1.}
   \label{fig:Sentiment Analysis1}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\linewidth]{Sentiment_Analysis2.jpeg}
   \caption{Sentiment Analysis2.}
   \label{fig:Sentiment Analysis2}
\end{figure}
\end{enumerate}

\section{CONCLUSIONS}
This report addresses analysis of amazon movie reviews collected over a period of 15 years. It was found out that although the ratings were good, sentiment analysis of reviews revealed that users have pointed out some flaws in the movies.
\newline It was also found that their has been steady increase in number of users each year from 1997. January and December show a high turnout of users on the site.

 

\addtolength{\textheight}{-12cm} 


\begin{thebibliography}{99}

\bibitem{c1} J. McAuley and J. Leskovec. From amateurs to connoisseurs: modeling the evolution of user expertise through online reviews. WWW, 2013.
\bibitem{c2} https://snap.stanford.edu/data/web-Movies.html
\bibitem{c3} https://www.edureka.co/blog/setting-up-a-multi-node-cluster-in-hadoop-2.X

\end{thebibliography}

\end{document}
