<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Get Gradecard</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper">
		<div class="container">
			<h1>Welcome</h1>

			<form class="form" action="Page.jsp" method="GET">
				<input type="text" placeholder="Entry Number" name="enrolmentNumber">
				<button type="submit" id="login-button" value="Submit">GET
					GRADE CARD</button>
					<br/>
					
			</form>
		</div>

		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


	<script src="js/index.js"></script>




</body>

</html>
