<html>


<head>
<meta charset="UTF-8">
<title>Gradecard Downloading...</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper">
		<div class="container">

			<h1>User does not exist</h1><br/>Click <a style = "width: 100%; position: relative; z-index: 2;" href="index.html">here</a> to go back.
</div>

		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


	<script src="js/index.js"></script>




</body>

</html>